{
  "scripts": {
    "e2e": "au protractor",
    "e2e:headless": "au protractor --start --headless"
  },
  "devDependencies": {
    // @if typescript
    "ts-node": "^8.6.2",
    "@types/jasmine": "^3.5.7",
    // @endif
    "aurelia-protractor-plugin": "^1.0.6",
    "protractor": "^5.4.3",
    "gulp-protractor": "^4.1.1",
    "wait-on": "^4.0.0"
  }
}
