{
  "devDependencies": {
    "jasmine-core": "^3.7.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",

    // @if webpack
    "karma-coverage": "^2.0.3",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "jest-jasmine2": "^23.6.0",
    "jest-matchers": "^20.0.3",
    // @endif

    // @if babel
    "karma-babel-preprocessor": "^8.0.1",
    // @endif

    // @if typescript
    "karma-typescript-preprocessor": "^0.4.0",
    "@types/jasmine": "^3.6.7",
    // @endif
  },

  "scripts": {
    "test": "au test"
  }
}